<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="paixiaoxing">
    
    <title>
        
            tamuctf复现 |
        
        paixiaoxing&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/paidaxing.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/paidaxing.jpg","favicon":"/images/paidaxing.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"“请用绝对的理智压制不该有的情绪。”"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/paidaxing.jpg">
                </a>
            
            <a class="logo-title" href="/">
                paixiaoxing&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">tamuctf复现</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/paidaxing.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">paixiaoxing</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-19 09:15:04</span>
        <span class="mobile">2022-04-19 09:15</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/tamuctf/">tamuctf</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="TAMUCTF复现"><a href="#TAMUCTF复现" class="headerlink" title="TAMUCTF复现"></a>TAMUCTF复现</h1><p>连续三场的比赛中这场应该是最简单的了叭</p>
<h2 id="Triplet"><a href="#Triplet" class="headerlink" title="Triplet"></a>Triplet</h2><p>三个信息分别在页面源码、js源码css源码中</p>
<p>进行拼凑即可</p>
<p><code>gigem&#123;ThReE_PaRtS_tO_wEb_HTML_CSS_AND_JS_0xCHICKEN&#125;</code></p>
<h2 id="Lock-Out"><a href="#Lock-Out" class="headerlink" title="Lock Out"></a>Lock Out</h2><p>进入登录页面登录发现</p>
<p><img src="/2022/04/19/tamuctf%E5%A4%8D%E7%8E%B0/tamuctf%E5%A4%8D%E7%8E%B0%5C1.png" alt="1"></p>
<p>进行了302跳转</p>
<p>直接进入admin页面也会直接跳入login.php中</p>
<p>尝试抓包（或者使用别的方法抓住admin.php页面）</p>
<p><img src="/2022/04/19/tamuctf%E5%A4%8D%E7%8E%B0/tamuctf%E5%A4%8D%E7%8E%B0%5C2.png" alt="1"></p>
<p>发现这个页面一个表单，需要以get方式提交一个名为PrintFlag的信息，所以我们直接以get方式传入一个参数即可<img src="/2022/04/19/tamuctf%E5%A4%8D%E7%8E%B0/3.PNG" alt="3"></p>
<p>gigem{if_i_cant_wear_croc_martins_to_industry_night_then_im_not_going}</p>
<h2 id="Serial-Killer"><a href="#Serial-Killer" class="headerlink" title="Serial Killer"></a>Serial Killer</h2><p><strong>Tip: The flag is located in the /etc/passwd file.</strong></p>
<p>查看页面发现cookie里面有值，base64解码一下</p>
<p><code>O:7:&quot;GetPage&quot;:1:&#123;s:4:&quot;file&quot;;s:10:&quot;index.html&quot;;&#125;</code></p>
<p>应该就是伪造etc/passwd了</p>
<p>需要按照序列化的标准来键入我们的值</p>
<p>直接输入：<code>/etc/passwd</code>看一下</p>
<p><img src="/2022/04/19/tamuctf%E5%A4%8D%E7%8E%B0/4.png" alt="3"></p>
<p>发现我们能包含的是当前目录下的内容，直接<code>../</code>目录穿越</p>
<p>回显：You should not be doing that</p>
<p>猜测应该是有过滤，看看过滤我们输入的是什么</p>
<p>发现..可以正确执行<code>./</code>以及<code>/</code>都可以正确执行,但是<code>../</code>就不行，应该是直接过滤的<code>../</code>可以url编码绕过<code>..%2F</code></p>
<p>正确执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tzo3OiJHZXRQYWdlIjoxOntzOjQ6ImZpbGUiO3M6MjU6Ii4uJTJGLi4lMkYuLiUyRmV0Yy9wYXNzd2QiO30=</span><br></pre></td></tr></table></figure>

<p>拿到flag:<code>gigem&#123;1nt3r3sting_LFI_vuln&#125;</code></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：tamuctf复现</li>
        <li>Post author：paixiaoxing</li>
        <li>Create time：2022-04-19 09:15:04</li>
        <li>
            Post link：https://keep.xpoet.cn/2022/04/19/tamuctf复现/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/tamuctf/">#tamuctf</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/19/crew-uploadz/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">crew-uploadz</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/18/Dctf%E6%AF%94%E8%B5%9Bweb%E5%A4%8D%E7%8E%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Dctf比赛web复现</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">paixiaoxing</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TAMUCTF%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">TAMUCTF复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Triplet"><span class="nav-number">1.1.</span> <span class="nav-text">Triplet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock-Out"><span class="nav-number">1.2.</span> <span class="nav-text">Lock Out</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-Killer"><span class="nav-number">1.3.</span> <span class="nav-text">Serial Killer</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
